CO001	Leo	20/2/2011	20/2/2021	450	125688799	KL-city-center	CC001	KL	S001	Swimming	4
CO002	Khlid	5/10/2016	5/10/2022	400	115699785	Johor-street	CC002	Johor	S002	Badminton	3
CO003	Ali	20/20/2015	20/10/2020	300	122589748	Selangor-street	CC003	Selangor	S003	Football	2
CO004	Nur	10/12/2000	11/6/2021	250	123659788	SeriMaya-KL	CC001	KL	0004	Archery	3
C0005	Lena	5/6/2020	5/6/2024	300	548216978	7th-street-selangor	CC003	Selangor	S005	Archery	4
CO006	Ahmed	20/11/2016	20/10/2020	500	1526486453	Johor-2nd-street	CC002	Johor	S006	Volleyball	5
CO007	Jhon	7/8/2019	7/8/2022	500	2546845216	KL-Klcc	CC001	KL	S008	Cricket	4
CO008	Abdullah	5/5/2008	8/5/2023	150	254867858	Selangor-City-Cenetr	CC003	Selangor	S007	Basketball	3
CO009	Mick	4/8/2017	4/8/2024	100	3548654874	One-south-condo	CC003	Selangor	S009	Tennis	4
CO010   Reo     4/10/2020   4/10/2023   250  0554897546  Johor_City-main-street  Johor      S009    Table-Tennis 5CO010	
CO011	Jack	12/5/2018	12/5/2022	250	1546889785	Selangor-Second-street	S010	Selangor	CC003	Table Tennis	3